{
  "name": "angularjs-course-01",
  "version": "1.0.0",
  "description": "Angular JS Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://siscampor@bitbucket.org/siscampor/angularjscourse01.git"
  },
  "keywords": [
    "angular",
    "bower",
    "course",
    "bootstrap"
  ],
  "author": "David C.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/siscampor/angularjscourse01#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "delete-empty": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-image": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-using": "^0.1.1",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.0",
    "formidable": "^1.0.17",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "node-rsa": "^0.1.54",
    "promise": "^7.1.1",
    "serve-favicon": "^2.3.0",
    "yargs": "^5.0.0"
  }
}
